# multiplayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/chrom_web/player/multiplayer/: ConnectionSocketManager.kt  SharedPreferenceHelper.kt  SmilesLoader.kt  SocketManager.kt
app/src/main/java/ga/chrom_web/player/multiplayer/api/: ApiManager.kt  ApiService.kt  RetrofitApi.kt
app/src/main/java/ga/chrom_web/player/multiplayer/data/: Response.kt  Room.kt
app/src/main/java/ga/chrom_web/player/multiplayer/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ga/chrom_web/player/multiplayer/ui/: CircleView.kt  SplashScreenActivity.kt
app/src/main/java/ga/chrom_web/player/multiplayer/ui/player/: CustomYoutubePlayerFragment.kt  PlayerActivity.kt  PlayerActivityViewModel.kt  PlayerFragment.kt  PlayerViewModel.java
app/src/main/java/ga/chrom_web/player/multiplayer/ui/rooms/: RoomsActivity.kt  RoomsAdapter.kt  RoomsFragment.kt  RoomsFragmentViewModel.kt
app/src/main/java/ga/chrom_web/player/multiplayer/ui/signin/: LoginFragment.java  MainActivity.kt
app/src/main/res/layout/: activity_rooms.xml  fragment_rooms.xml  list_chat_message.xml  list_rooms.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/values/: strings.xml
